
.main{
   
    
    transition:  all .5s ease;
    transform: translateX(-100%);
  
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100000000000;
    width: 30rem;
}

.main>i+div{
    background-color: #fff;
}
.main ul{
    overflow-y: auto;
    margin-left: 1.6rem;
    height: calc(100vh - 11.5rem);
}

.main.open{
    left: 30rem;
}

.main i{
    font-size: 4rem;
    color: white;
    background-color: black;
    width: 6rem;
    padding: 1rem;
    
}

.tab_headers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #eee;
}

.tab_headers button:first-child{
    border-right: 1px solid #eee;
}

.tab_headers button:hover{
    background: transparent !important;
    color: #2d2d2d !important;;
}

.list_item{
    background-color: #eeeeee;
    display: flex;
    place-content: space-between;
    padding: 4rem 0;
    position: relative;
    margin-left: 2rem;
    cursor: pointer;
    transition: all .3s;
    
}

.list_item:first-child{
    padding: 2rem 0;
}

.list_item h1{
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: .1rem;
    text-transform: uppercase;
    columns: #2d2d2d;
    z-index: 2;
}

.list_item img{
    object-fit: cover;
   
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
   
}

.main ul .list_item
{
    margin-top: 1.5rem;
}


@media (max-width:767px)
{
    .main{
      display: flex;
      flex-direction: row;
    }
    .main>i{
        order: 2;
        height: 5rem;
    }
}