

.main{
    display: grid;
    grid-template-rows: 3fr auto;
    padding: 2rem;
    cursor: pointer;
}

.simple_card
{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    cursor: pointer; 
    transition: all .4s;
}


.card_img{
    position: relative;
}
.card_img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.card_img h1{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    position: absolute;
    top: 100%;
    width: 100%;
    transform: translateY(-100%);
    font-weight: bold;
    padding: 2rem;
    color: white;
}

.text{
    background-color:white;
}

.text>h3{
    font-size: 1.6rem;
    color: var(--primary-light);
    font-weight: 300;
    padding: 2rem;
}

.simple_card_image{

    height: 100%;
    max-height: 80%;
}

.simple_card_text>h3{
    font-size: 1.2rem;
    color: var(--primary-light);
    font-weight: 700;
    padding: 2rem 0;
    height: 100%;
    max-height: 20%;
    background-color:white;
    
}

.simple_card:hover{
    transform: translateY(-3px) scale(1.02);
}