.main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:3rem;
    padding: 2rem 0;
}

.main .productDetails {
    color: #2d2d2d;
}

.main .productDetails p{
    font-size: 1rem;
}

.main h2{
    color: #888;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: .8;
    margin-bottom: 1rem;
}

.main p {
    font-size: 1.4rem;
    line-height: 2rem;
    color: #2d2d2d;
    letter-spacing: 0.1rem;
}

.main .productDetails p {
    font-size: 1rem;
}


.main .section2 p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}



.main .section3 p {
    margin-bottom: 1.5rem;
}


@media (max-width:720px)
{
    .main{
        display: flex;
        flex-direction: column;
        padding: 1rem .3rem;
    }
}